version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: vet_clinic_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vet_clinic
      MYSQL_USER: vetuser
      MYSQL_PASSWORD: vetpass
    ports:
      - "3307:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./01_create_schema.sql:/docker-entrypoint-initdb.d/01_create_schema.sql
      - ./02_insert_sample_data.sql:/docker-entrypoint-initdb.d/02_insert_sample_data.sql
    command: --default-authentication-plugin=mysql_native_password
